* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #FFEDDD;
}

.header {
    display: flex;
    width: 100%;
    height: 150px;
}

.logo {
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
}

.logo img {
    height: 40%;
    align-self: center;
}

.navbar {
    display: flex;
    height: 100%;
    width: 70%;
    align-self: center;
    flex-direction: row;
    gap: 20%;
    justify-content: center;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

.navbar li a {
    color: black;
    text-decoration: none;
}

.Active_element {
    font-weight: bold;
}

.icons {
    display: flex;
    font-size: 30px;
    gap: 20px;
}

.navbar li a:hover {
    color: rgb(0, 40, 150);
    text-shadow: 25px 2px 2px 2px red;
}

.banner1 {
    display: block;
    justify-content: center;
    width: 100%;
    height: 600px;
    flex-direction: column;
    justify-content: center;
}

.title {
    display: block;
    width: 100%;
    height: 170px;
    text-align: center;
    font-size: 30px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.images_cont {
    display: flex;
    width: 100%;
    height: 500px;
}

.images_cont img {
    margin: 0 auto;
}

.list_elem {
    width: 80%;
    margin: 100px auto;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.categories_select {
    display: flex;
    align-self: center;
    justify-content: center;
    /* width: 62%; */
    margin: 5px auto;
}

.active {
    background-color: none;
}

.categ {
    color: black;
    text-decoration: none;
}

.categ:hover {
    border: rgb(74, 48, 3) 2px solid;
    background-color: rgb(135, 113, 75);
    color: aliceblue;
}

.categ-active {
    background-color: rgb(74, 48, 3);
    color: white;
}

.card-img-top {
    display: flex;
    image-rendering: 500px 500px;
    height: 20rem;
    justify-content: center;
    align-self: center;
    padding: 25px;
    margin:25px;
}

.card img {
    object-fit: contain;
}