<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F57F17;
        }
        
        .mt-100 {
            margin-top: 100px;
        }
        
        .modal {
            background-image: linear-gradient(rgb(35, 79, 71) 0%, rgb(36, 121, 106) 100.2%)
        }
        
        .modal-title {
            font-weight: 900;
        }
        
        .modal-content {
            border-radius: 13px;
        }
        
        .modal-body {
            color: #3b3b3b;
        }
        
        .img-thumbnail {
            border-radius: 33px;
            width: 61px;
            height: 61px;
        }
        
        .fab:before {
            position: relative;
            top: 13px;
        }
        
        .smd {
            width: 200px;
            font-size: small;
            text-align: center;
        }
        
        .modal-footer {
            display: block;
        }
        
        .ur {
            border: none;
            background-color: #e6e2e2;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        
        .cpy {
            border: none;
            background-color: #e6e2e2;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            cursor: pointer;
        }
        
        button.focus,
        button:focus {
            outline: 0;
            box-shadow: none !important;
        }
        
        .ur.focus,
        .ur:focus {
            outline: 0;
            box-shadow: none !important;
        }
        
        .message {
            font-size: 11px;
            color: #ee5535;
        }
    </style>
</head>

<body>
    <div class='container d-flex justify-content-center mt-100'>
        <button type="button" class="btn btn-primary mx-auto" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Share on social media
        </button>
    </div>



    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content col-12">
                <div class="modal-header">
                    <h5 class="modal-title">Share</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div class="icon-container1 d-flex">
                        <div class="smd" onclick="window.location.href=myFunction'index.html'">
                            <i class=" img-thumbnail fab fa-twitter fa-2x" style="color:#4c6ef5;background-color: aliceblue"></i>
                            <p>Twitter</p>
                        </div>
                        <div class="smd">
                            <i class="img-thumbnail fab fa-facebook fa-2x" style="color: #3b5998;background-color: #eceff5;"></i>
                            <p>Facebook</p>
                        </div>
                        <div class="smd">
                            <i class="img-thumbnail fab fa-reddit-alien fa-2x" style="color: #FF5700;background-color: #fdd9ce;"></i>
                            <p>Reddit</p>
                        </div>
                        <div class="smd">
                            <i class="img-thumbnail fab fa-discord fa-2x " style="color: #738ADB;background-color: #d8d8d8;"></i>
                            <p>Discord</p>
                        </div>
                    </div>
                    <div class="icon-container2 d-flex">
                        <div class="smd">
                            <i class="img-thumbnail fab fa-whatsapp fa-2x" style="color:  #25D366;background-color: #cef5dc;"></i>
                            <p>Whatsapp</p>
                        </div>
                        <div class="smd">
                            <i class="img-thumbnail fab fa-facebook-messenger fa-2x" style="color: #3b5998;background-color: #eceff5;"></i>
                            <p>Messenger</p>
                        </div>
                        <div class="smd">
                            <i class="img-thumbnail fab fa-telegram fa-2x" style="color:  #4c6ef5;background-color: aliceblue"></i>
                            <p>Telegram</p>
                        </div>
                        <div class="smd">
                            <i class="img-thumbnail fab fa-weixin fa-2x" style="color: #7bb32e;background-color: #daf1bc;"></i>
                            <p>WeChat</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <label style="font-weight: 600">Page Link <span class="message"></span></label><br />
                    <div class="row">
                        <input class="col-10 ur" type="url" placeholder="https://www.arcardio.app/acodyseyy" id="myInput" aria-describedby="inputGroup-sizing-default" style="height: 40px;">
                        <button class="cpy" onclick="myFunction()"><i class="far fa-clone"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#myModal').on('shown.bs.modal', function() {
            $('#myInput').trigger('focus')
        })
        $('#myModal').modal(options)

        function myFunction() {

            $(".message").text("link copied");

        }
    </script>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>